<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyFlix-Application</title>
  </head>
  <body>
    <p>
      To build the server-side component of a “movies” web application. The web
      application will provide users with access to information about different
      movies, directors, and genres. Users will be able to sign up, update their
      personal information, and create a list of their favorite movies. ``
    </p>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        overflow-x: auto;
      }
      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
        max-width: 360px;
      }
      td code {
        display: block;
        max-width: 100%;
        max-height: 200px;
        overflow: auto;
      }
    </style>
    <table>
      <tr>
        <th>URL</th>
        <th>HTTP Method</th>
        <th>Request Body</th>
        <th>Response Body</th>
      </tr>
      <tr>
        <th>/movies</th>
        <th>GET</th>
        <th></th>
        <th>
          { "_id": 1, "Title": "Alien", "Description": "The film follows the
          crew of the commercial space tug Nostromo, who, after coming across a
          mysterious derelict spaceship on an uncharted planetoid, find
          themselves up against a deadly and aggressive extraterrestrial loose
          within their vessel.", "Genre": { "Name": "Horror, Sci-Fi",
          "Description": "The film follows the crew of the commercial space tug
          Nostromo, who, after coming across a mysterious derelict spaceship on
          an uncharted planetoid," }, "Director": { "Name": "Ridley Scott",
          "Bio": "Ridley Scott is pretty incredible. He’s been nominated for
          Best Director three times but is not merely resting on his laurels.",
          "BirthYear": "1969" } },
        </th>
      </tr>
      <tr>
        <th>/movies/:title</th>
        <th>GET</th>
        <th></th>
        <th>
          { "_id": 1, "Title": "Alien", "Description": "The film follows the
          crew of the commercial space tug Nostromo, who, after coming across a
          mysterious derelict spaceship on an uncharted planetoid, find
          themselves up against a deadly and aggressive extraterrestrial loose
          within their vessel.", "Genre": { "Name": "Horror, Sci-Fi",
          "Description": "The film follows the crew of the commercial space tug
          Nostromo, who, after coming across a mysterious derelict spaceship on
          an uncharted planetoid," }, "Director": { "Name": "Ridley Scott",
          "Bio": "Ridley Scott is pretty incredible. He’s been nominated for
          Best Director three times but is not merely resting on his laurels.",
          "BirthYear": "1969" } }
        </th>
      </tr>
      <tr>
        <th>/movies/genre/:genreName</th>
        <th>GET</th>
        <th></th>
        <th>
          { "Name": "Action, Adventure", "Description": "The film follows the
          crew of the commercial space tug Nostromo, who, after coming across a
          mysterious derelict spaceship on an uncharted planetoid," }
        </th>
      </tr>
      <tr>
        <th>/movies/directors/:directorName</th>
        <th>GET</th>
        <th></th>
        <th>
          { "Name": "Ridley Scott", "Bio": "Ridley Scott is pretty incredible.
          He’s been nominated for Best Director three times but is not merely
          resting on his laurels.", "BirthYear": "1969" }
        </th>
      </tr>
      <tr>
        <th>/users</th>
        <th>POST</th>
        <th>
          A JSON object holding data about the user to add new user { "Name":
          "Pooja", "FavoriteMovies": ["The Mummy"]}
        </th>
        <th>
          A JSON object holding about the data { "Name": "Pooja",
          "FavoriteMovies": [ "The Mummy" ], "_id":
          "81dd3184-8d87-4c20-b35a-880097d91b68" }
        </th>
      </tr>
      <tr>
        <th>/users/:userID/favorites/:movieID</th>
        <th>PATCH</th>
        <th></th>
        <th>
          A JSON object holding data about user to update movie Movie Id: 6 has
          been added to user 1's array
        </th>
      </tr>
      <tr>
        <th>/users/:userId/favorites/:movieID</th>
        <th>Delete</th>
        <th>
          A JSON object holding data about the user to update movie { "Name":
          "Kin updated name", "FavoriteMovies": [] }
        </th>
        <th>
          A JSON object holding data about user to delete movie Movie Id: 6 has
          been removed from user 1's array
        </th>
      </tr>
      <tr>
        <th>/users/:id</th>
        <th>Delete</th>
        <th></th>
        <th>
          A JSON object holding data to delete the user Movie Iduser 2 has been
          deleted
        </th>
      </tr>
    </table>
  </body>
</html>
